Sitefinity Admin App extensibility API documentation: DamProviderBase
Class DamProviderBase
The base class that all custom DAM providers must implement
export
abstract
class
DamProviderBase
Hierarchy
DamProviderBase
Index
Constructors
constructor
Methods
assetsSelected
cancel
error
getPropertyValue
isSupported
loadDynamicScript
loadMediaSelector
mediaSelected
Constructors
constructor
new DamProviderBase(zone: NgZone): DamProviderBase
Parameters
zone: NgZone
Returns DamProviderBase
Methods
Protected assetsSelected
assetsSelected(assets: DamAsset[]): void
Must be called to notify Admin App to handle the selected assets. All DAM assets must be processed to match the interface.
memberof
DamProviderBase
Parameters
assets: DamAsset[]
Returns void
Protected cancel
cancel(): void
Must be called to notify Admin App that import process is canceled. Closes the dialog.
memberof
DamProviderBase
Returns void
Protected error
error(error: string): void
Must be called to notify Admin App that an error has occurred. Displays the error in the dialog.
memberof
DamProviderBase
Parameters
error: string
Returns void
Protected getPropertyValue
getPropertyValue(name: string): string
Returns the value of the specified property from the setting. If property does not exist returns null.
memberof
DamProviderBase
Parameters
name: string
The name of the property
Returns string
Abstract isSupported
isSupported(providerTypeName: string): boolean
Returns if the provider type is supported.
memberof
DamProviderBase
Parameters
providerTypeName: string
The name of the provider to validate
Returns boolean
Protected loadDynamicScript
loadDynamicScript(url: string): Observable<void>
Adds the script to the document body with the specified URL.
memberof
DamProviderBase
Parameters
url: string
The url of the script
Returns Observable<void>
Abstract loadMediaSelector
loadMediaSelector(damWrapper: HTMLElement, mediaEntityData: EntityData, allowMultiSelect: boolean): void
This method must load the script of the DAM and open the finder. Call @loadDynamicScript to make sure script is loaded and then configure and open the widget.
memberof
DamProviderBase
Parameters
damWrapper: HTMLElement
The dom element in Sitefinity where the widget must me inserted
mediaEntityData: EntityData
Metadata for the content type to be inserted
allowMultiSelect: boolean
Specifies if the users can select one or multiple assets from the DAM
Returns void
Protected mediaSelected
mediaSelected(): void
Must be called to notify Admin App that assets from the DAM provider are selected before they are imported in Sitefinity. Sets loading in the dialog to false.
memberof
DamProviderBase
Returns void
