Sitefinity Admin App extensibility API documentation: FieldBase
Class FieldBase<TSettings, TValue>Abstract
Exposed In Api
FieldBase v1/custom-fields/field-base.d.ts
Type Parameters
TSettings = SettingsBase
TValue = any
Hierarchy
SfRxBase
FieldBase
Implements
ControlValueAccessor
OnInit
DataContextComponent
Index
Constructors
constructor
Properties
context
onChangeCallback
onTouchedCallback
outputTemplateCallback
validation
Accessors
focus$
hidden$
settings
status$
value
Methods
commitValue
emitStatus
getNoPermissionMessage
getRequiredErrorMessage
getValue
getWarnings
hasEmptyValue
invokeAllowDialogOpenCallback
invokeOutputTemplateCallback
ngOnDestroy
ngOnInit
onBlur
onFocus
postProcessValue
processErrors
registerAllowDialogOpenCallback
registerOnChange
registerOnTouched
registerSubscription
removeSubscriptions
setHidden
validate
writeValue
Constructors
constructor
new FieldBase<TSettings, TValue>(): FieldBase<TSettings, TValue>
Type Parameters
TSettings = SettingsBase
TValue = any
Returns FieldBase<TSettings, TValue>
Overrides SfRxBase.constructor
Properties
context
context: DataContext
Implementation of DataContextComponent.context
Protected onChangeCallback
onChangeCallback: ((value) => void) = ...
Type declaration
(value): void
Parameters
value: TValue
Returns void
Protected onTouchedCallback
onTouchedCallback: (() => void) = ...
Type declaration
(): void
Returns void
Protected outputTemplateCallback
outputTemplateCallback: ReplaySubject<QueryList<DynamicTemplateDirective>> = ...
Protected validation
validation: FieldValidation
Accessors
focus$
get focus$(): Observable<boolean>
Returns Observable<boolean>
hidden$
get hidden$(): Observable<boolean>
Returns Observable<boolean>
settings
get settings(): TSettings
Returns TSettings
set settings(items): void
Parameters
items: TSettings
Returns void
status$
get status$(): BehaviorSubject<Status>
Gets the status of the field.
Returns BehaviorSubject<Status>
value
get value(): TValue
Returns TValue
Deprecated
Use getValue() instead
set value(value): void
Parameters
value: TValue
Returns void
Deprecated
Use writeValue() instead
Methods
commitValue
commitValue(): void
this method is used to commit the current value manually so that the validation could be triggered on silent commands via keyboard keys
Returns void
emitStatus
emitStatus(status): void
Parameters
status: Status
The status to be emitted.
Returns void
Deprecated
Use status$ directly Emits a status.
Protected getNoPermissionMessage
getNoPermissionMessage(relatedTypeName): string
Parameters
relatedTypeName: string
Returns string
getRequiredErrorMessage
getRequiredErrorMessage(): string[]
Returns string[]
getValue
getValue(): TValue
Returns TValue
getWarnings
getWarnings(): string[]
Returns string[]
hasEmptyValue
hasEmptyValue(): boolean
Returns boolean
Protected invokeAllowDialogOpenCallback
invokeAllowDialogOpenCallback(): Observable<boolean>
Returns Observable<boolean>
invokeOutputTemplateCallback
invokeOutputTemplateCallback(templates): void
Parameters
templates: QueryList<DynamicTemplateDirective>
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
Inherited from SfRxBase.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
onBlur
onBlur(): void
Returns void
onFocus
onFocus(): void
Returns void
postProcessValue
postProcessValue(value): any
Parameters
value: any
Returns any
processErrors
processErrors(errors): string[]
Parameters
errors: any
Returns string[]
registerAllowDialogOpenCallback
registerAllowDialogOpenCallback(allowDialogOpenCallback): void
Parameters
allowDialogOpenCallback: (() => Observable<boolean>)
(): Observable<boolean>
Returns Observable<boolean>
Returns void
registerOnChange
registerOnChange(fn): void
Parameters
fn: any
Returns void
Implementation of ControlValueAccessor.registerOnChange
registerOnTouched
registerOnTouched(fn): void
Parameters
fn: any
Returns void
Implementation of ControlValueAccessor.registerOnTouched
Protected registerSubscription
registerSubscription(sub): void
Parameters
sub: Subscription
Returns void
Inherited from SfRxBase.registerSubscription
Protected removeSubscriptions
removeSubscriptions(): void
Returns void
Inherited from SfRxBase.removeSubscriptions
Protected setHidden
setHidden(hidden): void
Parameters
hidden: boolean
Returns void
validate
validate(): boolean
This method is used to trigger Validation of fields which Value is complex object.
Returns boolean
writeValue
writeValue(value): void
Parameters
value: TValue
Returns void
Implementation of ControlValueAccessor.writeValue
