Sitefinity Admin App extensibility API documentation: SettingsBase
Class SettingsBase
Exposed In Api
SettingsBase v1/custom-fields/field-settings-base.d.ts
Index
Constructors
constructor
Properties
allowAdd
allowCreate
allowRemove
allowView
changeOnFocus
conditionalRule
culture
customErrorMsgs
customLinks
dataItem
defaultValue
disabled
displayMode
emptyValueText
emptyValues
entityData
friendlyTitle
hasFieldset
hintPositionTop
hoverTooltip
inlineDescription
instructionalNotes
instructionalText
isGroup
isNestedInParentControl
isVisible
isVisibleContent
key
look
markAsDirty
maxLengthValidationErrorMessage
patternValidationErrorMessage
placeholder
readOnlyMode
recommendedCharacters
required
requiredValidationErrorMessage
rows
showCharCounter
showForAllTranslationsLabel
showTitle
status
statusMessage
tableViewColumnCssClass
title
tooltipModels
translatable
type
underlineErrors
unit
useDefaultValue
validators
visibleTitle
Methods
addEmptyValues
equals
getValidators
init
Constructors
constructor
new SettingsBase(key, readOnlyMode): SettingsBase
Parameters
key: string
readOnlyMode: boolean
Returns SettingsBase
Properties
allowAdd
allowAdd: boolean = true
allowCreate
allowCreate: boolean = true
allowRemove
allowRemove: boolean = true
allowView
allowView: boolean = true
changeOnFocus
changeOnFocus: boolean = false
conditionalRule
conditionalRule: Rule
culture
culture: string
customErrorMsgs
customErrorMsgs: KeyValue<string, string>
customLinks
customLinks: CustomLink[]
dataItem
dataItem: DataItem
defaultValue
defaultValue: any = null
disabled
disabled: boolean
displayMode
displayMode: any
emptyValueText
emptyValueText: string = NOT_SET
emptyValues
emptyValues: any[] = ...
entityData
entityData: EntityData
friendlyTitle
friendlyTitle: string
hasFieldset
hasFieldset: boolean = false
hintPositionTop
hintPositionTop: boolean = false
hoverTooltip
hoverTooltip: string
inlineDescription
inlineDescription: string
instructionalNotes
instructionalNotes: string
instructionalText
instructionalText: string
isGroup
isGroup: boolean
isNestedInParentControl
isNestedInParentControl: boolean
isVisible
isVisible: boolean = true
isVisibleContent
isVisibleContent: boolean = true
key
key: string
look
look: string
markAsDirty
markAsDirty: boolean = false
maxLengthValidationErrorMessage
maxLengthValidationErrorMessage: string
patternValidationErrorMessage
patternValidationErrorMessage: string
placeholder
placeholder: string = stringConstants.EMPTY_STRING
readOnlyMode
readOnlyMode: boolean
recommendedCharacters
recommendedCharacters: number
required
required: boolean = false
requiredValidationErrorMessage
requiredValidationErrorMessage: string
rows
rows: number
showCharCounter
showCharCounter: boolean = false
showForAllTranslationsLabel
showForAllTranslationsLabel: boolean
showTitle
showTitle: boolean = true
status
status: string
statusMessage
statusMessage: string
tableViewColumnCssClass
tableViewColumnCssClass: string
title
title: string
tooltipModels
tooltipModels: MarkupConfig
translatable
translatable: boolean = false
type
type: string
underlineErrors
underlineErrors: boolean = false
unit
unit: string
useDefaultValue
useDefaultValue: boolean = true
validators
validators: ValidatorFn
visibleTitle
visibleTitle: boolean = true
Methods
addEmptyValues
addEmptyValues(metadata): void
Parameters
metadata: any
Returns void
equals
equals(settings, propToSkip?): boolean
Deep equality comparer for field settings. Compares each property and returns false on the first different property value. Functions are ignored.
Parameters
settings: SettingsBase
field settings
propToSkip: string = "dataItem"
poperty name to be skipped during the comparison (default: "dataItem")
Returns boolean
getValidators
getValidators(metadata): ValidatorFn[]
Parameters
metadata: any
Returns ValidatorFn[]
init
init(metadata): void
Parameters
metadata: any
Returns void
